<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2956073054" file="C:\Users\redbo\Deteccion\Source files\bolidosGUI.prj" location="C:\Users\redbo\Deteccion\Source files" name="bolidosGUI" preferred-package-location="C:\Users\redbo\Deteccion\Source files\bolidosGUI\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>bolidos</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>M. Caldas, V. Abraham, L. Velasco</param.authnamewatermark>
    <param.email>mcaldas@fisica.edu.uy</param.email>
    <param.company>Facultad de Ciencias</param.company>
    <param.summary>Aplicaci칩n para la detecci칩n autom치tica de b칩lidos</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\peque.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Facultad de Ciencias\bolidos\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\bolidosGUI\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\bolidosGUI\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\bolidosGUI\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\bolidosGUI</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages>
      <item>&lt;package displayname="OS Generic Video Interface" enabled="true" name="OS Generic Video Interface" product="Image Acquisition Toolbox"/&gt;</item>
    </param.support.packages>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\mainBolidos.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\bolidosGUI2.fig</file>
      <file>${PROJECT_ROOT}\bolidosGUI2.m</file>
      <file>${PROJECT_ROOT}\capturaBolido.m</file>
      <file>${PROJECT_ROOT}\CircleFitByPratt.m</file>
      <file>${PROJECT_ROOT}\convertdms.m</file>
      <file>${PROJECT_ROOT}\dameCielo.m</file>
      <file>${PROJECT_ROOT}\freeze.m</file>
      <file>${PROJECT_ROOT}\getFecha.m</file>
      <file>${PROJECT_ROOT}\getParams.m</file>
      <file>${PROJECT_ROOT}\getSun.m</file>
      <file>${PROJECT_ROOT}\gps.m</file>
      <file>${PROJECT_ROOT}\gpsRead.m</file>
      <file>${PROJECT_ROOT}\horiz_coo.m</file>
      <file>${PROJECT_ROOT}\ij2polar.m</file>
      <file>${PROJECT_ROOT}\jd2date.m</file>
      <file>${PROJECT_ROOT}\mypreview_fcn.m</file>
      <file>${PROJECT_ROOT}\myWait.m</file>
      <file>${PROJECT_ROOT}\plotZonas.m</file>
      <file>${PROJECT_ROOT}\polar2ij.m</file>
      <file>${PROJECT_ROOT}\preVisualizar.m</file>
      <file>${PROJECT_ROOT}\progressbar.m</file>
      <file>${PROJECT_ROOT}\setParams.m</file>
      <file>${PROJECT_ROOT}\sun_position.m</file>
      <file>${PROJECT_ROOT}\unfreeze.m</file>
      <file>${PROJECT_ROOT}\zAz2xy.m</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\peque.png</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ftpDay.m</file>
      <file>${PROJECT_ROOT}\params.txt</file>
      <file>${PROJECT_ROOT}\peque.png</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\bolidosGUI\for_testing" name="bolidos.exe" optional="false">C:\Users\redbo\Deteccion\Source files\bolidosGUI\for_testing\bolidos.exe</file>
      <file location="${PROJECT_ROOT}\bolidosGUI\for_testing" name="readme.txt" optional="true">C:\Users\redbo\Deteccion\Source files\bolidosGUI\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\bolidosGUI\for_testing" name="splash.png" optional="false">C:\Users\redbo\Deteccion\Source files\bolidosGUI\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>