function setParams(thr,nThr,GPS,elSol,resolucion,stationID,thrNubes,thrFN)
%UNTITLED Summary of this function goes here
%   Detailed explanation goes here

fid = fopen('params.txt','w');
fprintf(fid,'%s\n','Umbral brillo, detección de bólidos');
fprintf(fid,'%s\n','Número pixeles, detección de bólidos');
fprintf(fid,'%s\n','Puerto COM de receptor GPS');
fprintf(fid,'%s\n','Elevación solar máxima');
fprintf(fid,'%s\n','Resolución frames, alto');
fprintf(fid,'%s\n','Resolución frames, ancho');
fprintf(fid,'%s\n','ID de estación, número');
fprintf(fid,'%s\n','Umbral detección nubes');
fprintf(fid,'%s\n','Fracción de nubosidad máxima');

fprintf(fid,'%0.0f\n',thr);
fprintf(fid,'%0.0f\n',nThr);
fprintf(fid,'%f\n',GPS);
fprintf(fid,'%f\n',elSol);
fprintf(fid,'%f\n',resolucion(1));
fprintf(fid,'%f\n',resolucion(2));
fprintf(fid,'%f\n',stationID);
fprintf(fid,'%f\n',thrNubes);
fprintf(fid,'%f\n',thrFN);

fclose(fid);

end
